apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-container-demo
  labels:
    app: spring-boot-container-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-container-demo-app
  template:
    metadata:
      labels:
        app: spring-boot-container-demo-app
    spec:
      containers:
      - name: spring-boot-container
        image: localhost:4000/spring-boot-container-demo:latest
        ports:
        - containerPort: 8004
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "kubernates"  # Change as needed for your profile
        resources:
          requests:
            memory: "96Mi"  # Minimum memory required
            cpu: "200m"      # Minimum CPU required
          limits:
            memory: "512Mi"  # Maximum memory allowed
            cpu: "1"         # Maximum CPU allowed