apiVersion: v1
kind: Service
metadata:
  name: spring-boot-container-demo-service
spec:
  type: LoadBalancer
  ports:
  - port: 8004
    targetPort: 8004
    nodePort: 31004
  selector:
    app: spring-boot-container-demo-app
